"-a","--all","-A","--almost-all","--author","-b","--escape",
"--block-size=size","-B","--ignore-backups","-c","-C","--color","",
"-d","--directory","-D","--dired","-f","-F","--classify","--file-type",
"--format=word","--full-time","-g","--group-directories-first",
"-G","--no-group","-h","--human-readable","--si",
"-H","--dereference-command-line","--dereference-command-line-symlink-to-dir",
"--hide=pattern","--indicator-style=word","-i","--inode",
"-I","--ignore=pattern","-k","--kibibytes","-l","-L","--dereference",
"-m","-n","--numeric-uid-gid","-N","--literal","-o",
"-p","--indicator-style=slash","-q","--hide-control-chars",
"--show-control-chars","-Q","--quote-name","--quoting-style=word",
"-r","--reverse","-R","--recursive","-s","--size","-S","--sort=word",
"--time=word","--time-style=style","-t","-T","--tabsize=cols",
"-u","-U","-v","-w","--width=cols","-x","-X","-Z","--context","-1",